body
{
}

#h1 {
	font-weight: 500;
	letter-spacing: .05em;
	color: #FF0B0F;
	font-style:normal;
	font-family: source-sans-pro, sans-serif;
}

#div {
    width: 70%;
    margin: 0%;
}

.bgimg {
    background-position:center center;
    background-repeat:no-repeat;
    background-size:contain; 
}


.mortalkombat{
    background-image: url('../Images/mortalkombat.png'); 
    background-color:#1E1E1E;
}


.container {
 float: left;
  width: 20%;
  height: 150px;
  margin: .5%;
  z-index: 1;
}

.container {
  perspective: 1000px;
}

.card {
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: all .6s linear;
}

.rotate {
  transform: rotateY(180deg);
  box-shadow: -5px 5px 5px #aaa;

}

.face {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}
.face.back {
  display: block;
  transform: rotateY(180deg);
  box-sizing: border-box;
  padding: 10px;
  color: white;

}
